;http://docs.ansible.com/ansible/intro_configuration.html
[defaults]
hostfile=hosts
remote_user=vagrant
private_key_file=/Users/liazhang/.vagrant.d/insecure_private_key
host_key_checking=False
roles_path=roles:community/roles
hash_behaviour=merge